python main.py --task 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 --machine 1 2 3 4 5 6 7 --position 1 2 3 4 5 6 7 8 9 10 11 12 --heuristics 0
# 1:冰箱1  2：机械臂 3：工作站1 4：工作站2 5：工作站3 6：冰箱2 7：Trash回收站
设备的id: 1 2 3 4 5 6 7
·板位资源的id:
1:冰箱1的出板位
2:机械臂位置
3:工作站1位置1
4:工作站1位置2
5:工作站2位置1
6:工作站2位置2
7:工作站3位置1
8:工作站3位置2
9:冰箱2的出版位
10:Trash回收站板位
11: 工作站1的资源:用于工作站工作
12: 工作站2的资源:用于工作站工作
其中3,4属于设备3    5,6属于设备4,    7,8属于设备5

# task 0: 冰箱1出Plate
# task 1: 机械臂取Plate
# task 2: 工作站加载Plate
# task 3: 冰箱2出Mix1
# task 4: 机械臂取Mix1
# task 5: 工作站加载Mix1
# task 6: 工作站工作
# task 7: 工作站卸载对应的Plate
# task 8: 机械臂放Plate到Hotel
# task 9: 工作站unload mix1
# task 10: 机械臂放Plate到trash

现在task对应的资源是位置资源。

task建模:task的id、task对应占用的设备和释放的设备、
task graph 的建模: task之前的先后依赖关系。
task的执行时间建模。


落地项目 + 造轮子项目 + 刷题 + 背八股
找实习、落地项目推进、c++内容补充学习、


加一个启发式模块

